<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onufriienko Vitalii</title>
</head>
<body>
    <table>
        <tr>
            <td> <img src="avatar.jpeg.jpg" width="300" alt="тут моє фото"></td>
            <td> <h1>Віталій Онуфрієнко</h1>
                <p>Мені подобається займатись спортом, активний відпочинок, мандри</p></td>
        </tr>
    </table>
   
    

    <hr>

    <h2>Мої соціальні мережі</h2>
    <ul> 
        <li><a href="https://instsgram.com/" target="_blank" >https://instsgram.com/</a></li>
        <li><a href="https://t.me/" target="_blank">https://t.me/</a></li>
    </ul>
    <hr>

    <h2>Мої хоббі</h2>
    <ol>
        <li>спорт: футбол, паверліфтінг, баскетбол</li>
        <li>мандри</li>
        <li>деревообробка</li>
    </ol>
    <hr>

    <h2>Досвід роботи</h2>
    <table>
        <tr>
            <th>компанія</th>
            <th>посада</th>
            <th>період роботи</th>
        </tr>
        <tr>
            <td>нова пошка</td>
            <td>оператор</td>
            <td>2015-2017</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>

    <hr>

    <h2>Мої проекти</h2>
    <a href="project.html" target="_blank">Подивитись списки</a>

    <hr>

    <h2>Звязок зі мною</h2>
    <form action="/">
        <label for="name">ваше ім'я</label>
        <input type="text" id="name" placeholder="введіть ваше ім'я...">
        <br>
        <label for="email">адреса ел.пошти</label>
        <input type="text" id="email" placeholder="адреса вашої пошти...">
        <br>

        <label for="текст">ваше повідомлення</label>
        <br>
         <textarea name="" id="текст" cols="30" rows="10"></textarea>
        <br>   
        <input type="submit" value="відправити">
    </form>
</body>
</html>